<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zRK-hF-Ngm">
                                <rect key="frame" x="63" y="155" width="246" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iWh-Vm-pm2">
                                <rect key="frame" x="64" y="235" width="246" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E94-55-qY3">
                                <rect key="frame" x="59" y="318" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signupTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pO6-GF-4a1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6L-NW-Cm2">
                                <rect key="frame" x="267" y="318" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="let-Bi-hhO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ParseChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxg-o0-jB3">
                                <rect key="frame" x="112" y="74" width="149" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="iWh-Vm-pm2" id="NXq-T9-zrh"/>
                        <outlet property="usernameField" destination="zRK-hF-Ngm" id="CSJ-Vh-CWG"/>
                        <segue destination="xrW-bS-NjG" kind="presentation" identifier="loginSegue" id="KO5-FH-Jat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--ChatViewController-->
        <scene sceneID="TRo-G7-0eU">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" title="ChatViewController" id="L7Q-Rz-UWD" customClass="ChatViewController" customModule="ParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qWb-q2-nyj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ief-VW-JOh">
                                <rect key="frame" x="318" y="93" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="qPH-zr-kcc"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="SendTapped:" destination="L7Q-Rz-UWD" eventType="touchUpInside" id="gWd-vG-nCE"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cA8-0s-ae9">
                                <rect key="frame" x="0.0" y="113" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="140" id="DO8-R0-WRx" customClass="ChatCell" customModule="ParseChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DO8-R0-WRx" id="jzA-qc-gmb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCb-QU-vT3">
                                                    <rect key="frame" x="23" y="13" width="345" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sMl-Hd-C2d">
                                                    <rect key="frame" x="23" y="36" width="322" height="84"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Message" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSM-Dl-oRy">
                                                            <rect key="frame" x="16.000000000000004" y="16" width="50.333333333333343" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                                    <constraints>
                                                        <constraint firstItem="cSM-Dl-oRy" firstAttribute="leading" secondItem="sMl-Hd-C2d" secondAttribute="leadingMargin" constant="8" id="25h-Rn-PfN"/>
                                                        <constraint firstItem="cSM-Dl-oRy" firstAttribute="top" secondItem="sMl-Hd-C2d" secondAttribute="topMargin" constant="8" id="AxF-SS-Rgv"/>
                                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="cSM-Dl-oRy" secondAttribute="bottom" constant="8" id="TXA-0V-MS4"/>
                                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="cSM-Dl-oRy" secondAttribute="trailing" constant="8" id="a3N-gI-okv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="sMl-Hd-C2d" secondAttribute="trailing" constant="8" id="50C-h5-yfw"/>
                                                <constraint firstItem="sMl-Hd-C2d" firstAttribute="leading" secondItem="jzA-qc-gmb" secondAttribute="leadingMargin" constant="8" id="Q2O-MB-jY0"/>
                                                <constraint firstItem="xCb-QU-vT3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jzA-qc-gmb" secondAttribute="trailingMargin" constant="8" id="Wzq-Jt-q7F"/>
                                                <constraint firstItem="sMl-Hd-C2d" firstAttribute="top" secondItem="xCb-QU-vT3" secondAttribute="bottom" constant="2" id="fPd-mK-ZRK"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="sMl-Hd-C2d" secondAttribute="bottom" constant="8" id="uNk-2l-GBg"/>
                                                <constraint firstItem="xCb-QU-vT3" firstAttribute="top" secondItem="jzA-qc-gmb" secondAttribute="topMargin" constant="2" id="uXD-ju-OhJ"/>
                                                <constraint firstItem="xCb-QU-vT3" firstAttribute="leading" secondItem="jzA-qc-gmb" secondAttribute="leadingMargin" constant="8" id="xWU-43-j02"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bubbleView" destination="sMl-Hd-C2d" id="z3L-i3-T31"/>
                                            <outlet property="messageLabel" destination="cSM-Dl-oRy" id="sg0-Pd-azc"/>
                                            <outlet property="userLabel" destination="xCb-QU-vT3" id="i1z-J8-7Vr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a Message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fh4-9x-xEN">
                                <rect key="frame" x="16" y="93" width="289" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fh4-9x-xEN" firstAttribute="top" secondItem="Ief-VW-JOh" secondAttribute="top" id="Biy-Is-tmB"/>
                            <constraint firstItem="Ief-VW-JOh" firstAttribute="leading" secondItem="Fh4-9x-xEN" secondAttribute="trailing" constant="13" id="CJH-cq-K9A"/>
                            <constraint firstItem="Fh4-9x-xEN" firstAttribute="top" secondItem="9i6-L7-MJx" secondAttribute="top" constant="5" id="PJG-G7-eE3"/>
                            <constraint firstItem="Fh4-9x-xEN" firstAttribute="leading" secondItem="qWb-q2-nyj" secondAttribute="leadingMargin" id="kZc-zZ-96C"/>
                            <constraint firstItem="9i6-L7-MJx" firstAttribute="trailing" secondItem="Ief-VW-JOh" secondAttribute="trailing" constant="21" id="ybC-hX-OPC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9i6-L7-MJx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="5rY-Wq-M9F"/>
                    <connections>
                        <outlet property="messageField" destination="Fh4-9x-xEN" id="1kw-HX-nMC"/>
                        <outlet property="tableView" destination="cA8-0s-ae9" id="83f-iY-kiM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thr-ga-NSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629.5999999999999" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dcn-l5-Wy4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xrW-bS-NjG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1zG-fs-i7U">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L7Q-Rz-UWD" kind="relationship" relationship="rootViewController" id="WbY-Dx-WeA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxS-QA-lSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="132"/>
        </scene>
    </scenes>
</document>
